# AdapterDelegate

./: .gitignore  README.md  dependency.gradle  settings.gradle
adapterdelagate/: build.gradle
adapterdelagate/src/androidTest/java/com/xuwj/adapterdelagate/: ExampleInstrumentationTest.java
adapterdelagate/src/main/: AndroidManifest.xml
adapterdelagate/src/main/java/com/xuwj/adapterdelagate/: AbsAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java
adapterdelagate/src/main/res/values/: strings.xml
adapterdelagate/src/test/java/com/xuwj/adapterdelagate/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuwj/adapterdelegate/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuwj/adapterdelegate/: MainActivity.java
app/src/main/java/com/xuwj/adapterdelegate/adapter/: ShopAdapter.java
app/src/main/java/com/xuwj/adapterdelegate/adapterDelegates/: ShopAdapterDelegate.java  ShopTitleAdapterDelegate.java
app/src/main/java/com/xuwj/adapterdelegate/model/: DisplayableItem.java  ModuleItem.java  ShopItem.java  ShopTitleItem.java
app/src/main/res/layout/: activity_main.xml  item_moudle_shop.xml  item_moudle_shop_title.xml
app/src/test/java/com/xuwj/adapterdelegate/: ExampleUnitTest.java
