<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#666666"
        android:textSize="15sp"
        tools:text="家具家居" />

</LinearLayout>